{
    "name": "mizzou-review",
    "version": "0.0.0",
    "description": "",
    "main": "database.js",
    "type": "module",
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/main.js",
        "dev": "npm run build && npm run start -- testing",
        "write": "npm run build && node dist/cli.js",
        "test-all": "npx vitest",
        "test-main": "npx vitest run test/main.test.ts",
        "test-mucourses": "npx vitest run test/mucourses.test.ts",
        "test-wikipedia": "npx vitest run test/wikipedia.test.ts",
        "test-mucatalog": "npx vitest run test/mucatalog.test.ts",
        "test-name": "npx vitest run test/models/name.test.ts",
        "test-rmp-all": "npx vitest run test/rmp.test.ts",
        "test-rmp-parts": "npx vitest run test/rmp.test.ts -t=\"parts\" --bail 1",
        "test-rmp-one": "npx vitest run test/rmp.test.ts -t=\"one\"",
        "test-rmp-many": "npx vitest run test/rmp.test.ts -t=\"many\" --bail 1",
        "test-database": "npx vitest run test/database.test.ts",
        "mucourses": "npm run build && node dist/mucourses.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jme14/TMNH-Capstone-Project.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jme14/TMNH-Capstone-Project/issues"
    },
    "homepage": "https://github.com/jme14/TMNH-Capstone-Project#readme",
    "dependencies": {
        "@google/generative-ai": "^0.24.0",
        "axios": "^1.7.9",
        "cheerio": "^1.0.0",
        "cli-progress": "^3.12.0",
        "dotenv": "^16.5.0",
        "firebase": "^11.2.0",
        "firebase-admin": "^13.0.2",
        "inquirer": "^12.5.2",
        "mizzoureview-reading": "^2.0.3",
        "module-alias": "^2.2.3",
        "playwright": "^1.51.0",
        "typescript": "^5.7.3",
        "uuid": "^11.0.5",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.0",
        "@types/cli-progress": "^3.11.6",
        "@types/inquirer": "^9.0.7",
        "@types/yargs": "^17.0.33",
        "esbuild": "^0.25.0",
        "ts-node": "^10.9.2",
        "vite": "^6.1.1",
        "vitest": "^3.0.6"
    }
}
